Programming/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
		d:DesignWidth="800" 
		d:DesignHeight="650"
        x:Class="Programming.MainWindow"
        Title="Programming">



	<Grid ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition />
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="90"/>
			<ColumnDefinition />
			<ColumnDefinition Width="40"/>
		</Grid.ColumnDefinitions>

		<!-- типа логотип компании -->
		<Image
			Source="/Img/logo.png"
			Grid.Row="0"
			Margin="5,10,5,10"/>

		<TextBlock
				 Grid.Row="0"
				 Grid.Column="1"
				 FontSize="18"
				 FontStyle="Italic"
				 HorizontalAlignment="Center"
				 VerticalAlignment="Center">Расписание по программированию на 2023г.</TextBlock>

				<Grid
					Grid.Row="1"
					Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Button
						x:Name="Button_Click"
						Background="Orange"
						Width="120"
						Height="25"
						Grid.Row="1"
						Margin="10,10,0,0"
						VerticalAlignment="Top"
						HorizontalAlignment="Right"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Content="Добавить строку"
						FontSize="12"
						Click="Button1_Click" />

					<Button 
						x:Name="ToExcelButton"
						Content="Выгрузить Excel"
						Background="WhiteSmoke"
						Width="120"
						Height="25"
						Grid.Row="1"
						Margin="0,10,0,0"
						VerticalAlignment="Top"
						HorizontalAlignment="Left"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Click="ToExcelButton_OnClick"
						FontSize="12"/>


					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="400" />
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						<DataGrid
						x:Name="MyDataGrid"
						Items="{Binding MyClass}"
						Grid.Row="0"
						FontSize="10">
							<DataGrid.Columns>
								<DataGridTextColumn
									Header="Предметная область"
									Width="*"
									Binding="{Binding First}" />
								<DataGridTextColumn
									Header="Описание"
									Width="*"
									Binding="{Binding Second}" />
								<DataGridTextColumn
									Header="Преподаватель"
									Width="*"
									Binding="{Binding Third}" />
								<DataGridTextColumn
									Header="Время проведения"
									Width="*"
									Binding="{Binding Fourth}" />
							</DataGrid.Columns>
						</DataGrid>
					</Grid>
					
					
				</Grid>
					


		
		<StackPanel
        Orientation="Vertical"
        Grid.RowSpan="4"
        VerticalAlignment="Bottom">
			<Button
				Background="GreenYellow"
				x:Name="ExitButton"
				Content="Выход"
				Click="ExitButton_Click"
				Width="90"
				Height="40"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"/>
		</StackPanel>

		<WrapPanel
        Orientation="Horizontal"
        Grid.Column="1"
        MinHeight="50">
			<!-- минимальную высоту я тут поставил, чтобы верхнюю строку сетки было видно. В реальном приложении она не нужна -->
		</WrapPanel>		
	</Grid>


</Window>

